<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../ace/assets/js/jquery-1.10.2.min.js"></script>
    <script src="../script/jquery.json-2.3.js"></script>
    <script src="articleInfo.js" type="text/javascript"></script>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="index.js"></script>
    <script src="publish.js"></script>
    <script src="articleList.js"></script>
    <style>
        .user-forum-thumbs {
            width: 100%;
            height: 3.5vh;
            margin-top: 3%;
        }

            .user-forum-thumbs > button {
                width: 20%;
                text-align: right;
                padding-right: 2%;
                float: right;
                border: 0;
                outline: none;
                background-color: #ffffff;
                cursor: pointer;
                font-size: 13px;
                height: 3vh;
            }

                .user-forum-thumbs > button:hover {
                    color: red;
                }

                .user-forum-thumbs > button > img {
                    display: inline-block;
                    padding-bottom: 0.4vh;
                    padding-right: 1vw;
                }

        .user-forum-thumbs-users {
            width: 90%;
            padding-left: 5%;
            margin-bottom: 2%;
        }

            .user-forum-thumbs-users > span {
                font-size: 12px;
                color: #0e90d2;
            }

        .user-remarks-content {
            width: 85vw;
            margin-left: 6vw;
            line-height: 3vh;
        }

            .user-remarks-content > p {
                font-size: 14px;
            }

                .user-remarks-content > p > span {
                    color: #0e90d2;
                }

                    .user-remarks-content > p > span > span {
                        color: black;
                    }

            .user-remarks-content > button {
                width: 16%;
                border: 0;
                height: 3vh;
                background-color: #ffffff;
                color: #0e90d2;
                cursor: pointer;
            }

                .user-remarks-content > button > img {
                    float: left;
                }

                .user-remarks-content > button > span {
                    float: left;
                    margin-top: 0.2vh;
                    font-size: 12px;
                }

        .user-content-solid {
            width: 94vw;
            border-bottom: 1px solid #cdcecf;
            margin-top: 3%;
        }

        #userTxt {
            color: black;
            font-size: 14px;
            display: inline-block;
        }

        .user-com-go {
            width: 11%;
            height: 5%;
            position: fixed;
            bottom: 8%;
            right: 5%;
            background-color: #999999;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3)
        }

        .com-imgs {
            width: 2%;
            height: 2%;
            margin-top: 30%;
            margin-left: 30%;
        }

        #demo6 {
            position: absolute;
            width: 600px;
            height: 400px;
            left: 500px;
            top: 300px;
        }

        #but {
            position: absolute;
            left: 430px;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="headCenter" id="headCenter">
        <div class="index_top_out">
            <div class="index_top">
                <div class="index_nav">
                    <ul>
                        <li class="cur"><a href="index.html">首页</a> </li>
                        <li><a href="#">新闻中心</a> </li>
                        <li><a href="#">文章热点</a> </li>
                        <li><a href="#">文艺文学</a> </li>
                        <li><a id="info">登录</a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--<div id="ima"></div>-->
    <h1 style=" text-align:center"><div id="title"></div></h1>
    <div style=" text-align:center" id="author"></div>
    <div style=" text-align:center" id="time"></div>
    <div style=" text-align:center" id="content"></div>
    <div style=" text-align:left" id="fileid"></div>
    <!--    <p>-->
    <div id="content2"></div>
    <!-- 点赞评论 -->
    <div class="user-forum-thumbs">
        <button id="collect">
            <span id="openspeek">评论</span>
            <!--<span id="colltext2" style="display: none;">取消</span>-->
        </button>
    </div>
    <!-- 评论添加 -->
    <div class="user-remarks-addcontent" id="addcontent"></div>
    <!-- 评论删除图片 -->
    <img id="remarks" style="display: none;" />
    <!-- 分割线 -->
    <div class="user-content-solid"></div>
    <!-- 发布评论 -->
    <div class="user-com-go">
        <div class="com-imgs">
            <a href=""></a>
        </div>
    </div>

    <!-- 点击输入评论内容弹窗 -->
    <div class="dialog-wrap dialog-wrap-show" style="display: none;" id="dialogs">
        <div class="dialog-overlay"></div>
        <div class="dialog-content">
            <div class="dialog-content-hd">
                <h4 class="dialog-content-title">发布评论</h4>
            </div>
            <div class="dialog-content-bd">
                <textarea name="dialog" id="dialogtext" cols="36%" rows="10"
                          style="margin-top: 5%;padding: 3%;margin-left: 2%;" placeholder="输入你想说的内容..."></textarea>
            </div>
            <div class="dialog-content-ft">
                <input type="button" id="diacloses2" value="评论" />
                <input type="button" id="diacloses0" value="回复" />
            </div>
        </div>
    </div>

    <!--    <div id="dia">
            <h2>查看回复</h2>
            <textarea id="wer"></textarea>
        </div>-->
    <div>
        <input id="but" type="button" value="评论查询" />
        <div id="demo6"></div>
    </div>
</body>
</html>
