<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../ace/assets/js/jquery-1.10.2.min.js"></script>
    <script src="../script/jquery.json-2.3.js" type="text/javascript"></script>
    <link href="../css/style.css" rel="stylesheet" />
    <script src="login.js" type="text/javascript"></script>
    <script src="../layer/layer.min.js"></script>
    <script src="../layer/extend/layer.ext.js"></script>
    <style>
        body {
            background: url(../images/1.jpg) no-repeat;
            background-size: 100% 130%;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.36);
            margin: 25px 240px 75px;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h1 {
            color: rgba(255, 255, 255, 0.55);
            margin-top: 8%;
            font-size:25px;
        }

        span {
            color: rgba(80, 80, 80, 0.96);
        }


        input {
            border: 0;
            width: 70%;
            font-size: 20px;
            background: transparent;
            border-bottom: 2px solid rgb(100, 103, 8);
            padding: 8px 16px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 60px;
            width: 50%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #008c99;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.89), #6cc6cb);
        }

        li {
            margin-top: 16px;
            color: #46acb9;
        }

        a {
            margin-top: 10px;
            color: #467cb9;
        }

        #remember {
            width: 30px;
            height: 15px;
        }
    </style>

</head>
<body>

    <div id="login_box">
        <h1> 登录</h1>
        <div id="input_box">
            <input type="text" id="name" placeholder="请输入用户名" />
        </div>
        <div class="input_box">
            <input type="password" id="psw" placeholder="请输入密码" />
        </div>
        <div style="position:absolute;margin-top:10px;margin-left:50px">
            <input type="checkbox" id="remember" />
        </div>
        <div style="position:absolute;margin-left:80px;margin-top:20px">
            Remember me
        </div>
        <button id="btn_login"> 登录</button>
        <table>
            <tr>
                <td style="width:200%;height:14px;font-size:14px;border:0">
                </td>
            </tr>
        </table>
        <li>
            没有帐户?
            <a href="register.html"> 点击注册</a>
        </li>
    </div>
</body>
</html>