<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>注册</title>
    <script src="../script/jquery-1.4.1.js"></script>
    <script src="../script/jquery-1.4.1.min.js"></script>
    <script src="../script/jquery.json-2.3.js" type="text/javascript"></script>
    <script src="register.js"></script>

    <style>
        body {
            background: url(../images/1.jpg) no-repeat;
            background-size: 100% 130%;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.36);
            margin: 25px 240px 75px;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        h2 {
            color: rgba(255, 255, 255, 0.55);
            margin-top: 8%;
        }

        span {
            color: rgba(80, 80, 80, 0.96);
        }


        input {
            border: 0;
            width: 70%;
            font-size: 20px;
            background: transparent;
            border-bottom: 2px solid rgb(100, 103, 8);
            padding: 8px 16px;
            outline: none;
            margin-top: 10px;
        }

        button {
            margin-top: 40px;
            width: 50%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #008c99;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.89), #6cc6cb);
        }

        li {
            margin-top: 16px;
            color: #46acb9;
        }

        a {
            margin-top: 10px;
            color: #467cb9;
        }
    </style>
</head>
<body>

    <div id="login_box">
        <h2> 注册</h2>
        <div id="input_box">
            <input type="text" id="na" placeholder="请输入用户名" />
        </div>
        <div class="input_box">
            <input type="password" id="ps" placeholder="请输入密码" />
        </div><br>
        <div class="input_box">
            用户类型：<select id="rol" value="请选择用户角色"><option value="author">author</option><option value="administrator">administrator</option></select>
        </div>
        <button id="but_add"> 注册</button>
        <table>
            <tr>
                <td style="width:200%;height:14px;font-size:14px;border:0">
                </td>
            </tr>
        </table>
        <li>
            <a href="login.html"> 登录</a>
        </li>
    </div>
    <!--用户名:<input id="na" type="text" /><br />
    密  码：<input id="ps" type="password"/><br />
             <button id="but_add">注册</button>-->
</body>
</html>