<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de038985909742ac83f0f33daebda1b2" Name="Diagram1">
        <EntityTypeShape EntityType="finalModel.answer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalModel.concern" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalModel.taking" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalModel.user_table" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="finalModel.filename" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="finalModel.code1" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="finalModel.menus" Width="1.5" PointX="7.375" PointY="1.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>